# AdvancedJava_Assignment

BookStoreInventory/src/main/java/com/example/demo/: BookStoreInventoryApplication.java
BookStoreInventory/src/main/java/com/example/demo/DTO/: BookDTO.java
BookStoreInventory/src/main/java/com/example/demo/controller/: BookController.java
BookStoreInventory/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
BookStoreInventory/src/main/java/com/example/demo/model/: Book.java
BookStoreInventory/src/main/java/com/example/demo/repo/: BookRepo.java
BookStoreInventory/src/main/java/com/example/demo/service/: BookService.java
BookStoreInventory/src/main/resources/: application.properties
BookStoreInventory/src/test/java/com/example/demo/: BookStoreInventoryApplicationTests.java
EmployeeHybernate/: pom.xml
EmployeeHybernate/src/main/java/com/capgemini/hibernate/EmployeeHybernate/: App.java  Employee.java  Locker.java
EmployeeHybernate/src/test/java/com/capgemini/hibernate/EmployeeHybernate/: AppTest.java
HelthCareSystem/APIGateway/: pom.xml
HelthCareSystem/APIGateway/src/main/java/com/example/demo/: ApiGatewayApplication.java
HelthCareSystem/AppointmentService/: HELP.md  pom.xml
HelthCareSystem/AppointmentService/src/main/java/com/example/demo/: AppointmentServiceApplication.java
HelthCareSystem/AppointmentService/src/main/java/com/example/demo/client/: DoctorClient.java  DoctorDto.java
HelthCareSystem/AppointmentService/src/main/resources/: application.properties
HelthCareSystem/ConfigServer/: HELP.md  pom.xml
HelthCareSystem/ConfigServer/src/main/resources/: application.properties
HelthCareSystem/DoctorService/: HELP.md  pom.xml
HelthCareSystem/DoctorService/src/main/java/com/example/demo/controller/: DoctorController.java
HelthCareSystem/DoctorService/src/main/java/com/example/demo/entity/: Doctor.java
HelthCareSystem/EurekaServer/: pom.xml
HelthCareSystem/NotificationService/: HELP.md  pom.xml
Movies/: pom.xml
Payment_ps1/: pom.xml
Payment_ps1/src/main/java/com/example/demo/: CreditCard.java  Payment.java  PaymentPs1Application.java  Upi.java
Payment_ps1/src/test/java/com/example/demo/: PaymentPs1ApplicationTests.java
demo-1/: pom.xml
demo-1/src/main/java/com/example/demo/: Car.java  Demo1Application.java
demo-2_spring/src/main/java/com/example/demo/: Demo2SpringApplication.java  HomeController.java  User.java
demo-2_spring/src/test/java/com/example/demo/: Demo2SpringApplicationTests.java
demo/src/demo/: Book.java  Library.java  package-info.java
hibernatedemo1_crud/: pom.xml
hibernatedemo1_crud/src/main/java/com/capgemini/hibernate/hibernatedemo1_crud/: Customer.java
hibernatedemo1_crud/src/main/resources/: hibernate.cfg.xml
hibernatedemo2_crud/: pom.xml
hibernatedemo2_crud/src/main/java/com/capgemini/hibernate/hibernatedemo2_crud/: App.java  Customer.java
hybernate2/: pom.xml
hybernate2/src/main/java/com/capgemini/hibernate/hybernate2/: Account.java  App.java  Customer.java
hybernate2/src/test/java/com/capgemini/hibernate/hybernate2/: AppTest.java
(+4 files in other folders)
